# DdsNextInversiones

./: .gitignore  EmpresasMalHecho.json  ParserIndicador.jj  README.md  calculator.jj  calculator2.jj  empresas.json  empresas.xml  indicadores.json  metodologias.json  pom.xml  schema.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
DataFileManagment/: empresas.json  pom.xml
DataFileManagment/actualizacionesEmpresas/: empresas.json
DataFileManagment/empresasYaLeidas/: empresas.json  empresas2.json
DataFileManagment/src/main/app/: AplicacionContexto.java  DataFileManagement.java  Email.java  NextAppExternalService.java
DataFileManagment/src/main/builder/: EmpresaBuilder.java
DataFileManagment/src/main/dataManagment/dataLoader/: DataAdapter.java  DataAdapterFactory.java  DataLoader.java  DataLoaderFactory.java  FileLoader.java  GsonFactory.java  JsonAdapter.java
DataFileManagment/src/main/repositories/: RepositorioEmpresa.java  Repository.java
DataFileManagment/src/model/: Cuenta.java  Empresa.java  EmpresaModificacion.java  Periodo.java  User.java
Documentacion/Entrega 1/: Links Diagramas en draw
Documentacion/Entrega 2/: CasoDeUso.xml  DER.xml
Documentacion/Entrega 4/: DER.xml  Diagrama Annotations.xml  Justificacion
Documentacion/Entrega 5/: ArquitecturaLogica  Link HTTP
Documentacion/Entrega 6/: GHC.docx
NextApp/: README.md  empresas.json  indicadores.json  pom.xml  schema.sql
NextApp/src/main/java/controller/: EmpresaController.java  IndicadorController.java  LoginController.java  MetodologiaController.java
NextApp/src/main/java/main/app/: AplicacionContexto.java  AppData.java  Bootstrap.java  DslIndicador.java  NextInversiones.java  Redis.java  Token.java
NextApp/src/main/java/main/cache/: CacheIndicador.java  ControladorCache.java
NextApp/src/main/java/main/condiciones/: Condicion.java  CondicionCrecienteODecreciente.java  CondicionCuantitativaAntiguedad.java  CondicionCuantitativaMayorOMenorA.java  CondicionSumatoria.java  CondicionesBuilder.java
NextApp/src/main/java/main/converter/: SnapshotIndicadorConverter.java  YearConverter.java
NextApp/src/main/java/main/dataManagment/dataLoader/: DataAdapter.java  DataLoader.java  JsonAdapter.java  MetodologiasLoader.java
NextApp/src/main/java/main/dataManagment/dataUploader/: AdapterToData.java  AdapterToJson.java  DataUploaderFactory.java  FileUploader.java
NextApp/src/main/java/main/db/: EntityManagerHelper.java
NextApp/src/main/java/main/formulaIndicador/: Constante.java  Division.java  Expresion.java  FormulaIndicador.java  Operacion.java  Variable.java
NextApp/src/main/java/main/handlebars/: HandlebarsTemplateEngineBuilder.java
NextApp/src/main/java/main/parserIndicador/: ParseException.java  ParserIndicador.java  ParserIndicadorConstants.java  ParserIndicadorTokenManager.java  Token.java  TokenMgrError.java
NextApp/src/main/java/main/rankingEmpresa/: ControladorDeRankingEmpresas.java
NextApp/src/main/java/main/repositories/: RepositorioCacheIndicador.java  RepositorioIndicador.java  RepositorioMetodologia.java  RepositorioPrecalculos.java  RepositorioUsuario.java  Repository.java
NextApp/src/main/java/main/semanticaIndicador/: AnalizadorSemantico.java
NextApp/src/main/java/main/server/: Router.java  Server.java
NextApp/src/main/java/main/viewmodel/: AgregarIndicadorViewM.java  AgregarMetodologiaViewM.java  BorrarIndicadorViewM.java  BorrarMetodologiaViewM.java  ConsultarIndicadorViewM.java  EmpresaViewM.java  IndicadorViewM.java  MainViewM.java
NextApp/src/main/java/model/: CacheIndicador.java  ControladorDeMetodologia.java  Cuenta.java  Empresa.java  Metodologia.java  Periodo.java  PeriodoComparator.java  RegistroIndicador.java  SnapshotEmpresa.java  SnapshotIndicador.java  SnapshotRankingEmpresa.java  User.java
NextApp/src/main/java/service/: EmpresaService.java  IndicadorService.java  MetodologiaService.java
NextApp/src/main/resources/public/: metodologiasTheme.scss
NextApp/src/main/resources/public/empresas/: themeEmpresa.css
NextApp/src/main/resources/templates/: layoutEmpresa.hbs  layoutIndicadorAgregar.hbs  layoutIndicadoresConsultar.hbs  layoutMetodologias.hbs  layoutMetodologiasAgregarCondiciones.hbs  layoutMetodologiasConsultar.hbs
NextApp/src/main/resources/templates/homePage/: empresas.hbs  nuevoIndicador.hbs
NextApp/src/test/java/db/: ContextTest.java  PersistenciaTest.java
NextApp/src/test/java/domaintest/: AnalizadorSemanticoTest.java  CondicionesUnitariasTest.java  DslIndicadorTest.java  FactoryTests.java  FormulaIndicadorTest.java  LeerArchivoErroneoTest.java  MetodologiasTest.java  ParserIndicadorTest.java  SemanticaDeVariablesTest.java  SemanticaVariableTest.java  StubIndicador.java
src/main/java/DB/: DBLoader.java  Parametro.java  TipoParametro.java
src/main/java/DataManagment/: AdapterToJson.java  DataAdapter.java  DataAdapterFactory.java  DataLoader.java  DataLoaderFactory.java  FileLoader.java  FileWriter.java  GsonFactory.java  JsonAdapter.java
src/main/java/MockRepo/: MockRepoEmpresa.java  MockRepoIndicadores.java
src/main/java/RankingEmpresa/: ControladorDeRankingEmpresas.java  RankingEmpresa.java  RankingEmpresasComparator.java
src/main/java/app/: AnalizadorSemantico.java  AplicacionContexto.java  AppData.java  Conexion.java  Dsl.java  DslIndicador.java  FileLoader.java  Inicializador.java  InicializadorDeData.java  JsonAdapter.java  Mixin.java  NextInversiones.java  Parser.java
src/main/java/calculator/: Add.java  Calculator.java  CalculatorConstants.java  CalculatorTokenManager.java  Divide.java  Expression.java  Multiply.java  Operator.java  ParseException.java  SimpleCharStream.java  Subtract.java  Token.java  TokenMgrError.java  Value.java  ValueProvider.java
(+271 files in other folders)
