options{
  STATIC = false;
  JDK_VERSION = "1.5";
}
PARSER_BEGIN(Calculator)
package calculator;
import java.math.BigDecimal;
public class Calculator{}PARSER_END(Calculator)
SKIP:{
  " "
  | "\t"
  | "\n"
  | "\r"
}
TOKEN:{
  <ADD:("+")>
  | <SUB:("-")>
  | <MUL:("*")>
  | <DIV:("/")>
  | <LBR:("(")>
  | <RBR:(")")>
  | <BIGDECIMAL:(["0"-"9"])+ ("." (["0"-"9"])+)?>
}
BigDecimal calculate():{
  BigDecimal result;
}
{
  result = expr(){
    return result;
  }
}
BigDecimal expr():{
  BigDecimal a;
  BigDecimal b;
  BigDecimal result = 0;
}
{
  a = term(){
    result+=a;
  }
  (<ADD>b = term(){
    result+=b;
  }
  | <SUB>b = term(){
    result-=b;
  }
  )*{
    return result;
  }
}
BigDecimal term():{
  BigDecimal a;
  BigDecimal b;
  BigDecimal result = 0;
}
{
  a = factor(){
    result = a;
  }
  (<MUL>b = factor(){
    result*=b;
  }
  | <DIV>b = factor(){
    result/=b;
  }
  )*{
    return result;
  }
}
BigDecimal factor():{
  Token t;
  BigDecimal result;
}
{
  t = <BIGDECIMAL>{
    return BigDecimal.parseBigDecimal(t.image);
  }
  | <LBR>result = expr()<RBR>{
    return result;
  }
}
